# HOCONconfReader

./: README.md  build.sbt  build.txt  install.ps1  install.sh  pom.xml
.github/workflows/: java.yml  node.yml  python.yml  scala.yml
src/main/java/: HOCONParser.java
src/main/python/: HOCONParser.py
src/main/scala/: FileSelector.scala  HOCONParser.scala
src/test/java/: HOCONParserTest.java
src/test/python/: test_HOCONParser.py
src/test/resources/: included.conf  test.conf
src/test/scala/: FileSelectorTest.scala  HOCONParserTest.scala
web/: package.json  server.js
web/src/: App.js
web/src/components/: FileUpload.js  ParsedResults.js  TreeView.js
